﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31129.286
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "NBP", "NBP\NBP.csproj", "{71D3A0AE-4CDD-490B-89B5-92AFFD4E2D93}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NBPTest", "NBPTest\NBPTest.csproj", "{54536DD1-C201-4FDC-B3E5-C7FCE8C8334B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{71D3A0AE-4CDD-490B-89B5-92AFFD4E2D93}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{71D3A0AE-4CDD-490B-89B5-92AFFD4E2D93}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{71D3A0AE-4CDD-490B-89B5-92AFFD4E2D93}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{71D3A0AE-4CDD-490B-89B5-92AFFD4E2D93}.Release|Any CPU.Build.0 = Release|Any CPU
		{54536DD1-C201-4FDC-B3E5-C7FCE8C8334B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{54536DD1-C201-4FDC-B3E5-C7FCE8C8334B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{54536DD1-C201-4FDC-B3E5-C7FCE8C8334B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{54536DD1-C201-4FDC-B3E5-C7FCE8C8334B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5AE50038-498D-42B7-8CB8-AC9DFB2C3561}
	EndGlobalSection
EndGlobal
